@media screen and (max-width: 900px) {
    .discover-card {
        margin: 50px 30px 10px 30px;
    }

    .discover-card h1 {
        font-size: 32px;
        font-weight: 700;
    }

    .discover-card p {
        font-size: 20px;
        font-weight: 400;
    }

    .learn {
        color: #fb5d67;
    }

    .pink-circle {
        height: 100%;
        width: 100%;

        margin: 10px auto;
        background-size: 5.5rem;
        background-image: url("/public//img/pink-circle.png");
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 20px;
    }

    .green-circle {
        height: 100%;
        width: 100%;

        margin: 10px auto;
        background-size: 5.5rem;
        background-image: url("/public//img/green-circle.png");
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 20px;
    }

    .yellow-circle {
        height: 100%;
        width: 100%;

        margin: 10px auto;
        background-size: 5.5rem;
        background-image: url("/public//img/yellow-circle.png");
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 20px;
    }

    .pink-circle img {
        width: 5rem;
    }

    .yellow-circle img {
        width: 5rem;
    }

    .green-circle img {
        width: 5rem;
    }

    .feature {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 35px;

    }

    .feature-title {
        font-size: 30px;
        text-align: center;
        margin: 0 0 30px 0;
        padding: 30px;
    }

    .card-features {
        max-width: 300px;


        margin-bottom: 35px;
        transform: translateX(-100%);
        opacity: 0;
        transition: transform 150ms ease-in-out;
    }

    .features-container {
        background-color: #ffff;
        display: flex;
        flex-direction: column;
        text-align: center;
        border-radius: 2rem;
        box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    }

    .card-features.active {
        transform: translateX(0%);
        opacity: 1;
    }

    .features-container p {
        padding-left: 20px;
        padding-right: 20px;
        font-size: 16px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .features-container button {
        height: 100%;
        width: 7rem;
        margin: auto;
        background-color: #fb5d67;
        border: none;
        color: #ffff;
        border-radius: 10px;
        font-size: 1rem;
        cursor: pointer;
        margin-top: 10px;
        margin-bottom: 15px;
    }

    .bottom-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        margin: auto;
        padding: 10px 0px 0px 0px;
    }

    .bottom-container img {
        align-items: center;
        text-align: center;
        margin: auto;
        width: 13rem;
    }

    .bottom-container h1 {
        margin: 1rem 0 1rem 0;
    }

    .results {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;


    }

    .card-result {


        display: flex;
        flex-direction: column;
        padding: 48px;
        gap: 5px;
        width: 17rem;
        height: 100%;
        background: #ffffff;
        margin: 1rem;
        border-radius: 20px 20px 0px 0px;
        border-bottom: solid #001aff 1px;
        box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;

        transform: matrix(100%);
        opacity: 0;
        transition: transform 800ms ease-in-out;
    }

    .card-result.active {
        transform: matrix(0%);
        opacity: 1;
    }

    .container-call-to-action {
        display: flex;
        margin: auto;
        align-items: center;
        justify-content: center;

    }

    .content {
        display: flex;
        flex-direction: column;
        text-align: left;
        justify-content: center;
        padding: 25px;
        gap: 5px;
        color: #ffff;
        background: #0f51ff;
        margin: 3rem;
        border-radius: 2rem;
        margin-bottom: 2rem;

    }




    .container-call-to-action .content {

        animation-duration: 3.5s;
        animation-name: clignoter;
        animation-iteration-count: infinite;


    }

    @keyframes clignoter {
        0% {
            opacity: 1;
        }

        30% {
            opacity: 1;
            background-color: #f8202e;
        }

        100% {
            opacity: 1;
        }

    }

    .content button {
        margin-top: 2rem;
        background-color: #fbfbfb;
        border-radius: 5px;
        border: none;
        font-size: 1.4rem;
        cursor: pointer;
        height: 4rem;
    }

    .content h2 {
        font-size: 2rem;
    }

    .content p {
        font-size: 1.2rem;
    }

    img {
        width: 100%;
    }
}

@media only screen and (min-width: 901px) and (max-width: 2000px) {
    .discover-card {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 50px 30px 50px 20px;
    }

    .container {
        max-width: 650px;
    }

    .discover-card h1 {
        margin-bottom: 30px;
        font-size: 64px;
    }

    .discover-card p {
        font-size: 27px;
    }

    .discover-card span {
        color: #fb5d67;
    }

    .pink-circle img {
        width: 7rem;
    }

    .yellow-circle img {
        width: 7rem;
    }

    .green-circle img {
        width: 7rem;
    }

    .feature-title {
        font-size: 5rem;
        text-align: center;
        margin-top: 10rem;
        margin-bottom: 10rem;
    }

    .card-features {
        margin: 20px 50px 10px 50px;
        transform: translateX(-100%);
        opacity: 0;
        transition: transform 300ms ease-in-out;
    }

    .card-features.active {
        opacity: 1;
        transform: translate(0%);

    }

    .feature {
        display: flex;
        justify-content: center;
    }

    .features-container {
        background-color: #ffff;
        max-width: 500px;
        display: flex;
        flex-direction: column;
        text-align: center;
        border-radius: 2rem;

        box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;

    }

    .features-container p {
        font-size: 16p;
        max-width: 800px;

        margin: 10px 15px 10px 10px;
    }

    .features-container button {
        height: 100%;
        width: 7rem;
        margin: auto;
        background-color: #fb5d67;
        border: none;
        color: #ffff;
        border-radius: 10px;
        font-size: 1rem;
        cursor: pointer;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .bottom-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        margin: auto;
        padding: 10px 0px 0px 0px;
    }

    .bottom-container img {
        align-items: center;
        text-align: center;
        margin: auto;
        width: 25rem;
        margin-bottom: 40px;
        margin-top: 40px;
    }

    .bottom-container h2 {
        font-size: 30px;
        margin: 0 0 30px 0;
    }

    .bottom-title {
        font-size: 5rem;
        margin: 0 0 30px 0;
    }

    .results {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-bottom: 100px;

    }

    .container-call-to-action .content {

        animation-duration: 3.5s;
        animation-name: clignoter;
        animation-iteration-count: infinite;


    }

    @keyframes clignoter {
        0% {
            opacity: 1;
        }

        40% {
            opacity: 1;
            background-color: #f8202e;
        }

        100% {
            opacity: 1;
        }

    }



    .card-result {
        display: flex;
        flex-direction: column;
        padding: 48px;
        gap: 5px;
        width: 30rem;

        height: 100%;
        background: #ffffff;
        margin: 1rem;
        border-radius: 20px 20px 0px 0px;
        border-bottom: solid #0f51ff 2px;
        box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;

        transform: translate(-100%);
        opacity: 0;
        transition: transform 300ms ease-in-out;

    }

    .card-result.active {
        opacity: 1;
        transform: translate(0%);
    }

    .container-call-to-action {

        display: flex;
        margin: auto;
        align-items: center;
        justify-content: center;

    }

    .content {
        display: flex;
        flex-direction: column;
        text-align: left;
        justify-content: center;
        padding: 40px;
        gap: 5px;
        color: #ffff;
        background: #0f51ff;
        margin: 3rem;
        border-radius: 2rem;
        margin: auto;
        margin-bottom: 2rem;
    }

    .content button {
        margin-top: 2rem;
        background-color: #fbfbfb;
        border-radius: 5px;
        border: none;
        font-size: 1.4rem;
        cursor: pointer;
        height: 4rem;
    }

    .content h2 {
        font-size: 2rem;
    }

    .content p {
        font-size: 1.2rem;
    }

    img {
        width: 100%;
    }
}